spring.jpa.hibernate.ddl-auto=
spring.datasource.driver-class-name=
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

user.aws.access_key_id=
user.aws.secret_access_key=
user.s3.bucket=
user.s3.region=





